<!DOCTYPE html>
<html lang="en" ng-app="mySuperApp">

<head>
	<meta charset="utf-8">

	<!--    COMP 7780
	Author: LI YUEN TAT
	Date:  12/02/2023
-->
	<!--
		20230328	Change Fonts to Comic Sans		Ho Chi Shing
	-->
	<title>Assignment2 Home</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">




		<!--abc -->



<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 40%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: blue;
  text-align: left;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
</style>
		<!-- -->


</head>

  
  


<body ng-controller="PopupCtrl">
	<header>
		<nav class="navbar navbar-light" style="border-bottom: thick double #21252987;">
			<div class="container-fluid" style="justify-content: center;">
				<a class="navbar-brand" href="#">
					<img src="Funify-icon.png" alt="" width="30%">
				</a>
				<div class="navTitlec comic_font" style="text-align:center">COMP 7780 Special Topics in Knowledge and Information
					Management <br>
					Team no. 8, Team Name: <b>Funify!</b></span>
				</div>
		</nav>
		</br>
	</header>

	<section>

		<div class="container">
			<div class="row">
				<div class="col">
					<article class="articleStyle comic_font">
						<h3>Company Vision:</h3>
						<p>Our goal is to reduce the waste disposal in the world by recycling the furniture.</p>
						<p> Funify targets oversea donators and is looking for localized furniture. We provide
							facelifting and
							delivery services for the charity sale in Hong Kong!!!</p>
					</article>
				</div>
			</div>

			<div class="row">
				<div class="col ">
					<div class="productItem comic_font">
						<h3>Hot Items!!!</h3>
						<div class="slideshow-container">

							<div class="mySlides fade">
							 	<div class="numbertext"></div>
							  	<img src="furniture-01.png" style="height:550px;max-width:500px;width: expression(this.width > 500 ? 500: true);height: expression(this.width <> 550 ? 550: true);">
							  	<div class="text"></div>
							</div>

							<div class="mySlides fade">
							  	<div class="numbertext"></div>
							  	<img src="Wardrobe.png" style="height:550px;max-width:500px;width: expression(this.width > 500 ? 500: true);height: expression(this.width <> 550 ? 550: true);">
							  	<div class="text"></div>
							</div>

							<!--<div class="mySlides fade">
							  	<div class="numbertext">3 / 3</div>
							  	<img src="Funify-icon.png" style="height:550px;max-width:500px;width: expression(this.width > 500 ? 500: true);height: expression(this.width <> 550 ? 550: true);">
							  	<div class="text">Caption Three</div>
							</div>
							<!-- <img style="height:725px;max-width:500px;width: expression(this.width > 500 ? 500: true);" id="img_DocPreview" src="Images/empty.jpg" />
-->
						</div>
						

						<div style="text-align:center">
							<span class="dot"></span> 
						  	<span class="dot"></span> 
						  	<!--<span class="dot"></span> -->
						</div>
						<p class="comic_font"><a href="product.html" style="    color: black;">Click here for your stylish Furniture!!!</a>
						</p>
					</div>
				</div>
				<div class="col">
					<div class="productItem comic_font">
						<h3>Donate Now!!!</h3>
						<h3>Support the future in the World!!!</h3>
						<form action="#">
							<div class="mb-3">
								<label for="name" class="form-label">Name</label>
								<input type="text" class="form-control" id="name">
							</div>
							<div class="mb-3">
								<label for="name" class="form-label">Salutation</label>
								<input type="text" class="form-control" id="Salutation">
							</div>
							<div class="mb-3">
								<label for="name" class="form-label">Country</label>
								<input type="text" class="form-control" id="Country">
							</div>
							<div class="mb-3">
								<label for="Tel" class="form-label">Tel</label>
								<input type="text" class="form-control" id="Tel">
							</div>
							<div class="mb-3">
								<label for="Email" class="form-label">Email</label>
								<input type="text" class="form-control" id="Email">
							</div>
							
							
							<button  class="btn btn-primary" id="myBtn">Submit</button>

						</form>

						
    <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-body">
    	<p></p>
    	<p></p>
    	<p></p>
    	<img src="tick.png" width="10%">
      	<p></p>
     	<p>You have successfully submitted the information</p>

      <span class="close"><button class="btn btn-primary">Close</button></span>
    </div>
   
  </div>

</div>
						<span>We will contact you shortly!!!</span>

					</div>
				</div>
			</div>
		</div>

	</section>

	<footer class="commonFooter comic_font">
		<ul>
			<li>HUNG Ming Chun (22463399)</li>
			<li>WONG Hiu Chun (22467181)</li>
			<li>HO Chi Shing (22461663)</li>
			<li>WONG Sing Kit(22468366)</li>
			<li>NGAI Wai Chun (22469087)</li>
			<li>LI Yuen Tat (22467173)</li>
		</ul>
	</footer>



<script>
  let slideIndex = 0;
  showSlides();

  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 5 seconds
  }


</script>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>