.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.navTitle {
    font-size: 24px
}

.articleStyle {
    border: solid 2px #ffc107ed;
    margin-bottom: 20px;
    padding: 10px;
}

.productItem {
    border: solid 2px #9ec1f4;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    height: 650px;
}

form>div {
    text-align: left;
}

.commonFooter {
    margin-top: 20px;
    text-align: right;
    padding: 10px;
}

.commonFooter ul{
    list-style-type: none;
}

.categoryBtn{
    margin-bottom: 20px;
}

.leftSideBar {
    padding: 10px 5px;
    border: solid;
    background: #d1be9a;
    text-align: center;
    /*min-height: 680px;*/
    height: 110vmax;
    /*width: 10%;*/
}

.detailItem img {
    width: 200px;
}

.detailItem{
    border: solid 2px #9ec1f4;
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0px;
    width: 100%;
    /* right: 2vmax; */
}

.thumbnail, .detail{
    display: inline-block;
}

.thumbnail {
    width: 25%;
}

.detail{
    position:absolute;
    width: 70%;
    margin-left:7%;
}

.comic_font {
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

.brush_script_font {
    font-family: "Brush Script MT", cursive; 
}

#container1 {
    margin-top: 10%;
}

.container2 {
    margin-top: 20%;
}

* {box-sizing: border-box;}
body {
  font-family: Verdana, sans-serif;
  overflow-x: hidden; 
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1000s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 40%;
    /* height: 80%; */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    /* -webkit-animation-name: animatetop; */
    -webkit-animation-duration: 0.4s;
    /* animation-name: animatetop; */
    animation-duration: 0.4s;
    margin-top:10%;

  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  /* The Close Button */
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    padding-left: 2vmax;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  .checkout {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    
  }
  
  .checkout:hover,
  .checkout:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  .modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: blue;
    text-align: left;
  }
  
  .modal-body {
    padding: 2px 16px;

}
  
  .modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }
/* modal finish*/

  .topRight {
    position: absolute;
    /* top:0; */
    right: 6vmax;
    bottom: 0;
  }

  .topRight img{
    height: 2vmax;
  }
  .column{
    font-size: 1vmax;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 0.5fr;
  }

  .column2{
    font-size: 1.5vmax;
    display: grid;
    text-align: left;
    grid-template-columns: 3fr 1fr 1fr;
  }

  .totalAmount{
    padding-top: 4vmax;
    font-size: 2vmax;
  }
  
  .conternCenter{
    display: grid;
    place-content: center;
    align-content: center;
  }
  .center{
    text-align: center;
    display: grid;
    justify-content: center;
    height: 100%;
    font-size: 1.5vmax;

    margin-top:5%
    
  }

  .checkOutButton{
    margin-top: 50%;
    z-index: 99;
    cursor: pointer;
  }
  .checkOutButton img{
    height: 2vmax;
    cursor: pointer;
  }

  .xColor{
    color: red;
    z-index: 99;
    cursor: pointer;
  }

  .UjiJapaneseTeaTable{
    padding-top:50px;
    padding-bottom: 40px;
  }
  
  .orderSummary{
    color: #d1be9a;
    font-size: 1.5vmax;
    text-decoration: underline;
  }
  .customerInfo{
    color: #d1be9a;
    font-size: 1.5vmax;
    text-decoration: underline;
  }
  
  .hidden{
    display: none;
  }